<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>T-Shirt Maker</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link href="js/animate.css/animate.css" rel="stylesheet">
        <link href="css/bootstrap-colorpicker.min.css" rel="stylesheet">

        <script src="js/jquery/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-colorpicker.min.js"></script>
        <script src="js/canvg/rgbcolor.js"></script>
        <script src="js/canvg/StackBlur.js"></script>
        <script src="js/canvg/canvg.js"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">T-Shirt Maker</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="index.html">Start</a>
                        </li>
                        <li>
                            <a href="http://mpdev.biz">jCorn Development</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">

            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class="animated tada">T-Shirt Maker</h1>
                    <p class="lead">Design your own T-Shirt with a few steps!</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 text-right">
                    <p>
                        <label>Hintergrundfarbe: </label><input type="color" value="#d1d1d1" id="color" onchange="reload();" onkeydown="reload();" onkeyup="reload();" oninput="reload();">
                    </p>
                    <p>
                        <label>Text Zeile1: </label><input type="text" id="text" onchange="reload();" onkeydown="reload();" onkeyup="reload();" oninput="reload();" value="Test"> <br>
                        <small id="textleft">14 verbleibend...</small>
                    </p>
                    <p>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="" id="bold">
                                Fett
                            </label>
                            <label>
                                <input type="checkbox" value="" id="italic">
                                Kursiv
                            </label>
                            <label>
                                <input type="checkbox" value="" id="bigger">
                                Größer
                            </label>
                        </div>
                    </p>
                    <p>
                        <label>Text Zeile2: </label><input type="text" id="text2" onchange="reload();" onkeydown="reload();" onkeyup="reload();" oninput="reload();" value="Shirt"> <br>
                        <small id="textleft2">14 verbleibend...</small>
                    </p>
                    <p>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="" checked="checked" id="bold2">
                            Fett
                        </label>
                        <label>
                            <input type="checkbox" value="" id="italic2">
                            Kursiv
                        </label>
                        <label>
                            <input type="checkbox" value="" id="bigger2">
                            Größer
                        </label>
                    </div>
                    </p>
                    <p>
                        <label>Textfarbe1: </label><input type="color" value="#0085ff" id="textcolor" onchange="reload();" onkeydown="reload();" onkeyup="reload();" oninput="reload();">
                    </p>
                    <p>
                        <label>Textfarbe2: </label><input type="color2" value="#0085ff" id="textcolor" onchange="reload();" onkeydown="reload();" onkeyup="reload();" oninput="reload();">
                    </p>
                    <p>
                        <label>T-Shirt Farbe: </label><input type="color" value="#ffffff" id="shirtcolor" onchange="reload();" onkeydown="reload();" onkeyup="reload();" oninput="reload();">
                    </p>
                    <p>
                        <button onclick="saveShirt();" class="btn btn-primary"><span class="icon icon-download animated fadeInDown"></span> T-Shirt speichern</button> 
                    </p>
                    <p>
                        <button onclick="send();" class="btn btn-primary"><span class="icon icon-share animated fadeInUp"></span> Senden</button> 
                    </p>
                </div>

                <div class="col-md-6">
                    <canvas id="drawer" width="415" height="420" style="//border:1px solid #d3d3d3;"></canvas>
                </div>

                <script src="js/tshirtmaker.js"></script>

            </div>

        </div>

    </body>

</html>
